import 'dart:core';

class Car {

  static int numberOfCars = 0;

  String brand;
  String model;
  int year;
  double milesDriven;


  Car(this.brand, this.model, this.year, [this.milesDriven = 0.0]) {
    numberOfCars++;
  }


  void drive(double miles) {
    milesDriven += miles;
  }

  double getMilesDriven() {
    return milesDriven;
  }

  String getBrand() {
    return brand;
  }

  String getModel() {
    return model;
  }

  int getYear() {
    return year;
  }

 int getAge() {
    int currentYear = DateTime.now().year;
    return currentYear - year;
  }
}
void main() {
  Car car1 = Car("Bajaj", "NewLook", 2010);
  Car car2 = Car("Honda", "Wonderful", 2015);
  Car car3 = Car("Ford", "Mustang", 2020);
  Car car4 = Car("Maruti","Luxary",2012);

  car1.drive(15070.5);
  car2.drive(43000.7);
  car3.drive(3000.2);
  car4.drive(2343.00);


  print("Car 1: ${car1.getBrand()} ${car1.getModel()}, Year: ${car1.getYear()}, Miles Driven: ${car1.getMilesDriven()}, Age: ${car1.getAge()} years");
  print("Car 2: ${car2.getBrand()} ${car2.getModel()}, Year: ${car2.getYear()}, Miles Driven: ${car2.getMilesDriven()}, Age: ${car2.getAge()} years");
  print("Car 3: ${car3.getBrand()} ${car3.getModel()}, Year: ${car3.getYear()}, Miles Driven: ${car3.getMilesDriven()}, Age: ${car3.getAge()} years");
  print("Car 4: ${car4.getBrand()} ${car4.getModel()}, Year: ${car4.getYear()}, Miles Driven: ${car4.getMilesDriven()}, Age: ${car4.getAge()} years");


}
